# DavidCloud

./: DavidCloud.sln
app/: build.gradle
app/src/androidTest/java/com/async/davidconsole/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/async/davidconsole/controllers/: DaoControlUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/async/common/actions/: Action.java  Func.java  Func2.java
app/src/main/java/com/async/common/serial/: BaseSerialControl.java  BaseSerialMessage.java  MessageMode.java
app/src/main/java/com/async/common/ui/: AutoAttachConstraintLayout.java  AutoAttachSurfaceView.java  ITabConstraintLayout.java  IViewModel.java
app/src/main/java/com/async/common/utils/: FileUtil.java  LogUtil.java  ReflectionUtil.java  ResourceUtil.java  StringUtil.java  TimeUtil.java  UuidUtil.java
app/src/main/java/com/async/davidconsole/controllers/: AlertControl.java  ApplicationComponent.java  (+8 more)
app/src/main/java/com/lztek/toolkit/: GPIO.java  Power.java  SU.java  Screen.java  SerialPort.java  WatchDog.java
app/src/main/java/org/xclcharts/renderer/: LnChart.java
app/src/main/jni/: Android.mk  serialport.cpp
app/src/main/res/drawable/: button.xml  button_normal.xml  button_pressed.xml  menu_button.xml  menu_button_normal.xml  menu_button_pressed.xml  side_home_button.xml  side_lock_screen_button.xml  side_lock_screen_button_normal.xml  side_lock_screen_button_pressed.xml  side_stop_alarm_button.xml  side_stop_alarm_button_normal.xml  side_stop_alarm_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_chart.xml  fragment_home.xml  fragment_objective.xml  fragment_scale.xml  fragment_spo2.xml  layout_chart_base.xml  layout_chart_temp.xml  layout_menu.xml  layout_objective_humidity.xml  layout_objective_spo2.xml  layout_objective_temp.xml  layout_page_turn_table.xml  layout_scale.xml  layout_sensor_list.xml  layout_side.xml  layout_top.xml
app/src/main/res/values/: attrs_heating_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/async/davidconsole/: ExampleUnitTest.java
(+191 files in other folders)
