<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.async.davidconsole.enums.CtrlMode" />

        <import type="com.async.davidconsole.utils.ViewUtil" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.async.davidconsole.ui.cabin.home.HomeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/home_background">

        <!--Air-->

        <TextView
            android:id="@+id/ivHomeAir"
            style="@style/text_view_80_style"
            android:layout_marginBottom="410dp"
            android:layout_marginLeft="30dp"
            android:text="@{ViewUtil.formatTempValue(viewModel.shareMemory.A2)}"
            android:textColor="@color/c_air"
            android:textSize="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Air) ? 122:  100}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/ivHomeAirObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="82dp"
            android:layout_marginLeft="356dp"
            android:src="@mipmap/home_set_celsius"
            android:visibility="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Air) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeAir"
            app:layout_constraintLeft_toLeftOf="@id/ivHomeAir" />

        <TextView
            android:id="@+id/tvHomeAirObjective"
            style="@style/text_view_30_style"
            android:layout_marginBottom="74dp"
            android:layout_marginLeft="398dp"
            android:Text="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Air) ? ViewUtil.formatTempValue(viewModel.shareMemory.airObjective) : null}"
            android:textColor="@color/c_air"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeAir"
            app:layout_constraintLeft_toLeftOf="@id/ivHomeAir" />

        <!--/Air-->

        <!--skin-->

        <TextView
            android:id="@+id/ivHomeSkin"
            style="@style/text_view_80_style"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="30dp"
            android:text="@{ViewUtil.formatTempValue(viewModel.shareMemory.S1B)}"
            android:textColor="@color/skin1"
            android:textSize="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Skin) ? 122:  100}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent" />

        <TextView
            style="@style/text_view_80_style"
            android:layout_marginBottom="126dp"
            android:layout_marginLeft="116dp"
            android:text="@{ViewUtil.formatTempValue(viewModel.shareMemory.S2)}"
            android:textColor="@color/skin2"
            android:textSize="66sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent" />

        <ImageView
            android:id="@+id/ivHomeSkinObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="82dp"
            android:layout_marginLeft="356dp"
            android:background="@mipmap/home_set_celsius"
            android:visibility="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Skin) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeSkin"
            app:layout_constraintLeft_toLeftOf="@id/ivHomeSkin" />

        <TextView
            android:id="@+id/tvHomeSkinObjective"
            style="@style/text_view_30_style"
            android:layout_marginBottom="74dp"
            android:layout_marginLeft="398dp"
            android:Text="@{viewModel.shareMemory.ctrlMode.equals(CtrlMode.Skin) ? ViewUtil.formatTempValue(viewModel.shareMemory.skinObjective) : null}"
            android:textColor="@color/skin1"
            app:layout_constraintBottom_toBottomOf="@id/ivHomeSkin"
            app:layout_constraintLeft_toLeftOf="@id/ivHomeSkin" />

        <!--/skin-->
        <!--side-->

        <TextView
            style="@style/text_view_80_style"
            android:layout_marginBottom="466dp"
            android:layout_marginRight="30dp"
            android:text="@{ViewUtil.formatHumidityValue(viewModel.shareMemory.H1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            style="@style/text_view_30_style"
            android:layout_marginBottom="476dp"
            android:layout_marginRight="224dp"
            android:text="@{ViewUtil.formatHumidityValue(viewModel.shareMemory.humidityObjective)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/ivHomeHumidityHide"
            android:layout_width="270dp"
            android:layout_height="146dp"
            android:layout_marginBottom="462dp"
            android:layout_marginRight="8dp"
            android:visibility="@{viewModel.humidityVisible?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            style="@style/text_view_80_style"
            android:layout_marginBottom="310dp"
            android:layout_marginRight="30dp"
            android:text="@{ViewUtil.formatOxygenValue(viewModel.shareMemory.O2)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            style="@style/text_view_30_style"
            android:layout_marginBottom="320dp"
            android:layout_marginRight="224dp"
            android:text="@{ViewUtil.formatOxygenValue(viewModel.shareMemory.oxygenObjective)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/ivHomeOxygenHide"
            android:layout_width="270dp"
            android:layout_height="148dp"
            android:layout_marginBottom="306dp"
            android:layout_marginRight="8dp"
            android:visibility="@{viewModel.oxygenVisible?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            style="@style/text_view_80_style"
            android:layout_marginBottom="152dp"
            android:layout_marginRight="30dp"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.SPO2)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tvHomeSpo2Upper"
            style="@style/text_view_18_style"
            android:layout_marginBottom="194dp"
            android:layout_marginLeft="660dp"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.spo2UpperLimit)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvHomeSpo2Lower"
            style="@style/text_view_18_style"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.spo2LowerLimit)}"
            app:layout_constraintLeft_toLeftOf="@id/tvHomeSpo2Upper"
            app:layout_constraintTop_toBottomOf="@id/tvHomeSpo2Upper" />

        <TextView
            style="@style/text_view_80_style"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.PR)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tvHomePrUpper"
            style="@style/text_view_18_style"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="660dp"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.prUpperLimit)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tvHomePrLower"
            style="@style/text_view_18_style"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.prLowerLimit)}"
            app:layout_constraintLeft_toLeftOf="@id/tvHomePrUpper"
            app:layout_constraintTop_toBottomOf="@id/tvHomePrUpper" />

        <ImageView
            android:id="@+id/ivHomeSpo2Hide"
            android:layout_width="270dp"
            android:layout_height="288dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:visibility="@{viewModel.spo2Visible?View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!--/side-->
        <!--Warmer-->

        <TextView
            android:id="@+id/tvHomeHeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="580dp"
            android:text='@{viewModel.shareMemory.inc + "%"}'
            android:textColor="@color/c_air"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/ivHomeHeatingHide"
            android:layout_width="174dp"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="108dp"
            android:background="@color/border"
            app:layout_constraintBottom_toBottomOf="@id/tvHomeHeating"
            app:layout_constraintRight_toRightOf="@id/tvHomeHeating" />

        <!--/Warmer-->

    </android.support.constraint.ConstraintLayout>
</layout>