<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/flChartLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/menu_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.async.davidconsole.ui.menu.chart.SensorChartView
            android:id="@+id/sensorChartView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/tabChart"
            android:layout_width="600dp"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ntb_corners_radius="20dp"
            app:ntb_scaled="false"
            app:ntb_swiped="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_titled="false" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/tvChartXAxisTitle"-->
        <!--style="@style/text_view_26_style"-->
        <!--android:layout_marginBottom="160dp"-->
        <!--android:layout_marginRight="60dp"-->
        <!--android:text="t"-->
        <!--android:textColor="@color/info_dark"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

    </android.support.constraint.ConstraintLayout>
</layout>