<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.async.davidconsole.enums.SystemMode" />

        <import type="com.async.davidconsole.utils.ViewUtil" />

        <variable
            name="viewModel"
            type="com.async.davidconsole.ui.sensorlist.SensorListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="620dp"
        android:background="@mipmap/sensor_list_background">

        <!--Air-->

        <TextView
            android:id="@+id/tvSensorListTemp1"
            style="@style/text_view_54_style"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/c_air"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSensorListTemp1Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:src="@mipmap/set_air"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorListTemp1Objective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/c_air"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/ivSensorListTemp1Set"
            app:layout_constraintTop_toBottomOf="@id/ivSensorListTemp1Set" />

        <!--/Air-->

        <!--Skin-->

        <TextView
            android:id="@+id/tvSensorListTemp2"
            style="@style/text_view_54_style"
            android:layout_marginRight="0dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/skin1"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/tvSensorListTemp1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSensorListTemp2Set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="160dp"
            android:background="@mipmap/set_skin1"
            app:layout_constraintLeft_toLeftOf="@id/tvSensorListTemp1Objective"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorListTemp2Objective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/skin1"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tvSensorListTemp1Objective"
            app:layout_constraintTop_toBottomOf="@id/ivSensorListTemp2Set" />

        <!--Skin-->

        <!--Humidity-->
        <TextView
            android:id="@+id/tvSensorListHumidity"
            style="@style/text_view_54_style"
            android:layout_marginRight="8dp"
            android:layout_marginTop="222dp"
            android:textColor="@color/humidity"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/tvSensorListTemp1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorListHumidityObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="216dp"
            android:layout_marginTop="264dp"
            android:fontFamily="sans-serif"
            android:text="@{ViewUtil.formatHumidityValue(viewModel.shareMemory.humidityObjective)}"
            android:textColor="@color/humidity"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--/Humidity-->

        <!--Oxygen-->

        <TextView
            android:id="@+id/tvSensorListOxygen"
            style="@style/text_view_54_style"
            android:layout_marginRight="0dp"
            android:layout_marginTop="322dp"
            android:textColor="@color/oxygen"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/tvSensorListHumidity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorListOxygenObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="364dp"
            android:fontFamily="sans-serif"
            android:text="@{ViewUtil.formatOxygenValue(viewModel.shareMemory.oxygenObjective)}"
            android:textColor="@color/oxygen"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/tvSensorListHumidityObjective"
            app:layout_constraintTop_toTopOf="parent" />
        <!--/Oxygen-->

        <!--Spo2-->

        <TextView
            android:id="@+id/tvSensorListSpo2"
            style="@style/text_view_54_style"
            android:layout_marginRight="0dp"
            android:layout_marginTop="420dp"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.SPO2)}"
            android:textColor="@color/spo2"
            app:layout_constraintRight_toRightOf="@id/tvSensorListHumidity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorListSpo2UpperObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="446dp"
            android:fontFamily="sans-serif"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.spo2UpperLimit)}"
            android:textColor="@color/spo2"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorListSpo2LowerObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="462dp"
            android:fontFamily="sans-serif"
            android:text="@{ViewUtil.formatSpo2Value(viewModel.shareMemory.spo2LowerLimit)}"
            android:textColor="@color/spo2"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tvSensorListSpo2UpperObjective"
            app:layout_constraintTop_toTopOf="parent" />

        <!--/Spo2-->

        <!--Pr-->
        <TextView
            android:id="@+id/tvSensorListPr"
            style="@style/text_view_54_style"
            android:layout_marginRight="0dp"
            android:layout_marginTop="520dp"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.PR)}"
            android:textColor="@color/spo2"
            app:layout_constraintRight_toRightOf="@id/tvSensorListHumidity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorListPrUpperObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="546dp"
            android:fontFamily="sans-serif"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.prUpperLimit)}"
            android:textColor="@color/spo2"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tvSensorListSpo2UpperObjective"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSensorListPrLowerObjective"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="562dp"
            android:fontFamily="sans-serif"
            android:text="@{ViewUtil.formatPrValue(viewModel.shareMemory.prLowerLimit)}"
            android:textColor="@color/spo2"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tvSensorListSpo2UpperObjective"
            app:layout_constraintTop_toTopOf="parent" />

        <!--/Pr-->

        <TextView
            android:id="@+id/tvSensorListTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/humidity"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSensorListHumidityHide"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="300dp"
            android:layout_marginLeft="0dp"
            android:background="@color/border"
            android:visibility="@{viewModel.humidityVisible?View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/ivSensorListOxygenHide"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="0dp"
            android:background="@color/border"
            android:visibility="@{viewModel.oxygenVisible?View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/ivSensorListSpo2Hide"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:background="@color/border"
            android:visibility="@{viewModel.spo2Visible?View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>