<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.async.davidconsole.utils.ViewUtil" />

        <variable
            name="viewModel"
            type="com.async.davidconsole.ui.cabin.objective.temp.ObjectiveTempViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ibObjectiveAir"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:src="@mipmap/air"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibObjectiveSkin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button"
            android:src="@mipmap/skin"
            app:layout_constraintLeft_toRightOf="@id/ibObjectiveAir"
            app:layout_constraintTop_toTopOf="@id/ibObjectiveAir" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="498dp"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:text="@{ViewUtil.formatTempValue(viewModel.valueField)}"
            android:textColor="@{viewModel.valueChanged ? @color/skin1 : @color/white}"
            android:textSize="42sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="180dp"
            android:src="@mipmap/set_celsius"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibObjectiveAbove37"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button"
            android:src="@mipmap/above_37"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/ibObjectiveUp"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_normal"
            android:src="@mipmap/up"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveAbove37"
            app:layout_constraintLeft_toRightOf="@id/ibObjectiveAbove37" />

        <ImageButton
            android:id="@+id/ibObjectiveDown"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_normal"
            android:src="@mipmap/down"
            app:layout_constraintBottom_toBottomOf="@id/ibObjectiveUp"
            app:layout_constraintLeft_toRightOf="@id/ibObjectiveUp" />


        <ImageButton
            android:id="@+id/btObjectiveOK"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_normal"
            android:src="@mipmap/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>