<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btScaleGrossWeight"
            style="@style/button_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/gross_weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btChartDelete"
            style="@style/button_style"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="@string/delete"
            app:layout_constraintLeft_toRightOf="@id/btScaleGrossWeight"
            app:layout_constraintTop_toTopOf="@id/btScaleGrossWeight" />

        <TextView
            android:id="@+id/tvScaleWeight"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_weight"
            android:gravity="center"
            android:textColor="@color/button"
            android:textSize="22sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/text_view_26_style"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:text="g"
            android:textColor="@color/info_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>