<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.async.davidconsole.ui.menu.MenuViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btMenuChart"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/menu_button"
            android:src="@mipmap/curve"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btMenuSpo2"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/menu_button"
            android:src="@mipmap/heart"
            app:layout_constraintLeft_toRightOf="@id/btMenuChart"
            app:layout_constraintTop_toTopOf="@id/btMenuChart" />

        <ImageButton
            android:id="@+id/btMenuScale"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/menu_button"
            android:src="@mipmap/scale"
            app:layout_constraintLeft_toRightOf="@id/btMenuSpo2"
            app:layout_constraintTop_toTopOf="@id/btMenuSpo2" />

        <ImageButton
            android:id="@+id/btMenuCamera"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/menu_button"
            android:src="@mipmap/camera"
            app:layout_constraintLeft_toRightOf="@id/btMenuScale"
            app:layout_constraintTop_toTopOf="@id/btMenuScale" />

        <ImageButton
            android:id="@+id/btMenuSetting"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/menu_button"
            android:src="@mipmap/setting"
            app:layout_constraintLeft_toRightOf="@id/btMenuCamera"
            app:layout_constraintTop_toTopOf="@id/btMenuCamera" />
    </android.support.constraint.ConstraintLayout>

</layout>