<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.async.davidconsole.ui.top.TopViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@color/warning_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{viewModel.alertVisibility}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="@{viewModel.alertMessage}"
                android:textColor="@color/warning_text"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:src="@mipmap/alert_above_37"
            android:visibility="@{viewModel.above37Visibility}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_normal"
            android:src="@mipmap/n3g" />

        <ImageView
            android:id="@+id/ivBattery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_normal"
            android:src="@mipmap/battery5" />
    </LinearLayout>
</layout>