<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.async.davidconsole.ui.side.SideViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSideDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="@{viewModel.date}"
            android:textColor="@color/info_dark"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSideTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="@{viewModel.time}"
            android:textColor="@color/info_dark"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSideDate" />

        <TextView
            android:id="@+id/tvSideWeekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:gravity="end"
            android:text="@{viewModel.weekDay}"
            android:textColor="@color/info_dark"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSideTime" />

        <ImageButton
            android:id="@+id/btSideHome"
            android:layout_width="92dp"
            android:layout_height="98dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/side_home_button"
            android:src="@mipmap/home"
            android:visibility="@{viewModel.screenLock? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btSideLockScreen"
            android:layout_width="92dp"
            android:layout_height="98dp"
            android:background="@drawable/side_lock_screen_button"
            android:src="@mipmap/screen_unlock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btSideHome" />

        <ImageButton
            android:id="@+id/btSideStopAlarm"
            android:layout_width="92dp"
            android:layout_height="98dp"
            android:background="@drawable/side_stop_alarm_button"
            android:src="@mipmap/alarm_started"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btSideLockScreen" />

    </android.support.constraint.ConstraintLayout>
</layout>